﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackEnd_Api", "BackEnd_Api.csproj", "{FA6E2258-3980-41CB-B29B-5A2E8C6D22D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA6E2258-3980-41CB-B29B-5A2E8C6D22D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA6E2258-3980-41CB-B29B-5A2E8C6D22D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA6E2258-3980-41CB-B29B-5A2E8C6D22D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA6E2258-3980-41CB-B29B-5A2E8C6D22D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F030BDEE-E668-49D5-BC1E-6F495144AFCA}
	EndGlobalSection
EndGlobal
